# Shiny_Material

./: LICENSE  README.md  build.gradle  shiny_material.mcreator
elements/: AzuritOre.mod.json  BarelyHot.mod.json  BurningRod.mod.json  DiamondRod.mod.json  DiamondRodRecipe.mod.json  EnchantedSolarSword.mod.json  EnchantedSolarSwordToolInHandTick.mod.json  HotCastle.mod.json  ItsNotHotAtAll.mod.json  ShinyMaterial.mod.json  SolarApple.mod.json  SolarAppleAdvancement.mod.json  SolarAppleFoodEaten.mod.json  SolarAppleRecipe.mod.json  SolarArmor.mod.json  SolarAxe.mod.json  SolarAxeRecipe.mod.json  SolarBootsRecipe.mod.json  SolarChestplateRecipe.mod.json  SolarDust.mod.json  SolarDustRecipe.mod.json  SolarHelmetRecipe.mod.json  SolarIngot.mod.json  SolarIngotRecipe.mod.json  SolarLeggingsRecipe.mod.json  SolarOre.mod.json  SolarOreTest.mod.json  SolarPickaxe.mod.json  SolarPickaxeRecipe.mod.json  SolarPowder.mod.json  SolarSword.mod.json  SolarSwordRecipe.mod.json  TeleportToNether.mod.json  TeleportToSurface.mod.json  WelcometoShinyWorld.mod.json
src/main/java/net/morganischkalt/shinymaterial/: ShinyMaterial.java  ShinyMaterialMod.java  ShinyMaterialModElements.java
src/main/java/net/morganischkalt/shinymaterial/block/: AzuritOreBlock.java  SolarOreBlock.java  SolarOreTestBlock.java
src/main/java/net/morganischkalt/shinymaterial/client/screen/: ExampleChestScreen.java
src/main/java/net/morganischkalt/shinymaterial/command/: TeleportToNetherCommand.java  TeleportToSurfaceCommand.java
src/main/java/net/morganischkalt/shinymaterial/function/block/: ExampleChestBlock.java  Solar_Ore.java
src/main/java/net/morganischkalt/shinymaterial/function/block/entity/: ExampleChestBlockEntity.java  InventoryBlockEntity.java
src/main/java/net/morganischkalt/shinymaterial/function/container/: ExampleChestContainer.java
src/main/java/net/morganischkalt/shinymaterial/function/item/: ClickerItem.java  FuelItem.java
src/main/java/net/morganischkalt/shinymaterial/init/: ArmorMaterial.java  Block.java  BlockEntity.java  Container.java  ModItem.java  ToolMaterial.java
src/main/java/net/morganischkalt/shinymaterial/item/: DiamondRodItem.java  EnchantedSolarSwordItem.java  SolarAppleItem.java  SolarArmorItem.java  SolarAxeItem.java  SolarDustItem.java  SolarIngotItem.java  SolarPickaxeItem.java  SolarPowderItem.java  SolarSwordItem.java
src/main/java/net/morganischkalt/shinymaterial/itemgroup/: ShinyMaterialItemGroup.java
src/main/java/net/morganischkalt/shinymaterial/material/: BaseArmorMaterial.java  BaseToolMaterial.java
src/main/java/net/morganischkalt/shinymaterial/procedures/: EnchantedSolarSwordToolInHandTickProcedure.java  SolarAppleFoodEatenProcedure.java  TeleportToNetherCommandExecutedProcedure.java  TeleportToSurfaceCommandExecutedProcedure.java
src/main/java/net/morganischkalt/shinymaterial/world/: OreGeneration.java
src/main/java/net/morganischkalt/shinymaterial/world/event/: ForgeEvents.java
src/main/java/net/morganischkalt/shinymaterial/world/structure/: HotCastleStructure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/shiny_material/blockstates/: azurit_ore.json  example_chest.json  solar_ore.json  solar_ore_test.json
src/main/resources/assets/shiny_material/lang/: de.json  en_us.json
src/main/resources/assets/shiny_material/models/block/: azurit_ore.json  example_chest.json  solar_ore.json  solar_ore_test.json
src/main/resources/assets/shiny_material/models/item/: azurit_ore.json  clicker.json  diamond_rod.json  enchanted_solar_sword.json  example_chest.json  solar_apple.json  solar_armor_boots.json  solar_armor_chestplate.json  solar_armor_helmet.json  solar_axe.json  solar_dust.json  solar_ingot.json  solar_leggings.json  solar_ore.json  solar_ore_test.json  solar_pickaxe.json  solar_powder.json  solar_sword.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/shiny_material/advancements/: barely_hot.json  burning_rod.json  its_not_hot_at_all.json  solar_apple_advancement.json  welcometo_shiny_world.json
src/main/resources/data/shiny_material/loot_tables/blocks/: solar_ore.json
src/main/resources/data/shiny_material/recipes/: diamond_rod_recipe.json  solar_apple_recipe.json  solar_axe_recipe.json  solar_block.json  solar_boots_recipe.json  solar_chestplate_recipe.json  solar_dust_recipe.json  solar_from_block.json  solar_from_smelting.json  solar_helmet_recipe.json  solar_ingot_recipe.json  solar_leggings_recipe.json  solar_pickaxe_recipe.json  solar_sword_recipe.json
src/main/resources/data/shiny_material/structures/: hotcastle.nbt
