{
  "mod_elements": [
    {
      "name": "WelcometoShinyWorld",
      "type": "achievement",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "welcometo_shiny_world"
    },
    {
      "name": "SolarDust",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_dust"
    },
    {
      "name": "ShinyMaterial",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shiny_material"
    },
    {
      "name": "SolarApple",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_apple"
    },
    {
      "name": "SolarAppleRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_apple_recipe"
    },
    {
      "name": "SolarAppleAdvancement",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_apple_advancement"
    },
    {
      "name": "SolarIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_ingot"
    },
    {
      "name": "SolarIngotRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_ingot_recipe"
    },
    {
      "name": "BarelyHot",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barely_hot"
    },
    {
      "name": "ItsNotHotAtAll",
      "type": "achievement",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "its_not_hot_at_all"
    },
    {
      "name": "SolarOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "solar_ore"
    },
    {
      "name": "TeleportToNetherCommandExecuted",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_nether_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleportToSurfaceCommandExecuted",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_surface_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TeleportToSurface",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_surface"
    },
    {
      "name": "TeleportToNether",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_nether"
    },
    {
      "name": "SolarArmor",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SolarSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_sword"
    },
    {
      "name": "SolarPickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_pickaxe"
    },
    {
      "name": "SolarAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_axe"
    },
    {
      "name": "DiamondRod",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_rod"
    },
    {
      "name": "DiamondRodRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_rod_recipe"
    },
    {
      "name": "SolarSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_sword_recipe"
    },
    {
      "name": "SolarPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_pickaxe_recipe"
    },
    {
      "name": "SolarAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_axe_recipe"
    },
    {
      "name": "SolarChestplateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_chestplate_recipe"
    },
    {
      "name": "SolarHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_helmet_recipe"
    },
    {
      "name": "SolarLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_leggings_recipe"
    },
    {
      "name": "SolarBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_boots_recipe"
    },
    {
      "name": "BurningRod",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burning_rod"
    },
    {
      "name": "HotCastle",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hot_castle"
    },
    {
      "name": "SolarPowder",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_powder"
    },
    {
      "name": "SolarDustRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_dust_recipe"
    },
    {
      "name": "SolarAppleFoodEaten",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solar_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnchantedSolarSwordToolInHandTick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_solar_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnchantedSolarSword",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_solar_sword"
    },
    {
      "name": "AzuritOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azurit_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.shiny_material.solar_sword": "Solar Sword",
      "block.shiny_material.azurit_ore": "Azurit Ore",
      "advancements.barely_hot.title": "Barely Hot",
      "advancements.barely_hot.descr": "Get your First Solar Dust from the Nether",
      "itemGroup.tabshiny_material": "Shiny Material",
      "block.shiny_material.solar_ore": "Solar Ore",
      "item.shiny_material.solar_armor_chestplate": "Solar Chestplate",
      "advancements.welcometo_shiny_world.title": "Welcome to Shiny World",
      "advancements.solar_apple_advancement.descr": "Eat a Shiny Solar Apple",
      "item.shiny_material.solar_armor_boots": "Solar Boots",
      "advancements.solar_apple_advancement.title": "Better than Golden Apple\u0027s",
      "item.shiny_material.solar_ingot": "Solar Ingot",
      "item.shiny_material.solar_apple": "Solar Apple",
      "item.easy_items.solar_dust": "Solar Dust",
      "item.shiny_material.enchanted_solar_sword": "Enchanted Solar Sword",
      "advancements.its_not_hot_at_all.title": "Its Not Hot At All",
      "advancements.burning_rod.descr": "Craft a Solar Sword ",
      "item.shiny_material.solar_armor_helmet": "Solar Helmet",
      "item.shiny_material.solar_armor_leggings": "Solar Leggings",
      "item.shiny_material.diamond_rod": "Diamond Rod",
      "advancements.welcometo_shiny_world.descr": "Start a World with EasyItems to Get Shiny new Ores",
      "item.shiny_material.solar_dust": "Solar Dust",
      "item.shiny_material.solar_powder": "Solar Powder",
      "advancements.burning_rod.title": "Burning Rod",
      "item.shiny_material.solar_axe": "Solar Axe",
      "item.shiny_material.solar_pickaxe": "Solar Pickaxe",
      "advancements.its_not_hot_at_all.descr": "Craft your first Solar Ingot from 9 Solar Dust"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shiny_material",
    "modName": "Shiny Material",
    "version": "0.4",
    "description": "Shiny Material for Minecraft",
    "author": "Morganischkalt",
    "websiteURL": "https://RestytheCake.github.io",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "solar_dust",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Morgan",
    "modElementsPackage": "net.morganischkalt.shinymaterial",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}